# budget-planner

BudgetPlannerAPI/: .gitignore  (+1 more)
BudgetPlannerAPI/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
BudgetPlannerAPI/API/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  ContributorController.cs  ExpenseCategoryController.cs  GroupController.cs  GroupMemberController.cs  IncomeController.cs  RoleController.cs  SavingBalanceController.cs  SavingController.cs  SavingsBalanceController.cs  SavingsController.cs  UserController.cs  WeatherForecastController.cs
BudgetPlannerAPI/API/Extensions/: ResultExtensions.cs  ServiceExtensions.cs
BudgetPlannerAPI/API/Middleware/: ExceptionHandler.cs
BudgetPlannerAPI/API/Migrations/: 20230624130511_InitalMigration.Designer.cs  20230624130511_InitalMigration.cs  20230624134034_AddedClerkIdToUser.Designer.cs  20230624134034_AddedClerkIdToUser.cs  20230625090601_UsersSavingsSavingsBalance.Designer.cs  20230625090601_UsersSavingsSavingsBalance.cs  20230626093434_InitialMigration.Designer.cs  20230626093434_InitialMigration.cs  20230626144240_GroupAndGroupMember.Designer.cs  20230626144240_GroupAndGroupMember.cs  20230630100218_AddedGroupName.Designer.cs  20230630100218_AddedGroupName.cs  20230703193401_InitialMigrationAfterUserRefactor.Designer.cs  20230703193401_InitialMigrationAfterUserRefactor.cs  20230708210800_AddedSavingsGoalDate.Designer.cs  20230708210800_AddedSavingsGoalDate.cs  20230714155807_RemovedGroupGroupMemberAddedContributors.Designer.cs  20230714155807_RemovedGroupGroupMemberAddedContributors.cs  20230714172615_AddedExpenseCategoryAndRecurringExpenses.Designer.cs  20230714172615_AddedExpenseCategoryAndRecurringExpenses.cs  20230913174513_AddedAccounts.Designer.cs  20230913174513_AddedAccounts.cs  20230914112214_ColourNullable.Designer.cs  20230914112214_ColourNullable.cs  20230922134348_AddedIncomeTable.Designer.cs  20230922134348_AddedIncomeTable.cs  20230929092027_SupabaseMigration.Designer.cs  20230929092027_SupabaseMigration.cs  20230929094846_AddedDateTimeSwitch.Designer.cs  20230929094846_AddedDateTimeSwitch.cs  20231016154839_RecurrenceType.Designer.cs  20231016154839_RecurrenceType.cs  20231027142258_AddedLastLoginToUser.Designer.cs  20231027142258_AddedLastLoginToUser.cs  20231106115211_ResultMigration.Designer.cs  20231106115211_ResultMigration.cs  20231107152618_IdentityRemoval.Designer.cs  20231107152618_IdentityRemoval.cs  20231109155222_ExtraUserColumns.Designer.cs  20231109155222_ExtraUserColumns.cs  (+1 more)
BudgetPlannerAPI/API/Properties/: launchSettings.json
BudgetPlannerAPI/LoggerService/: LoggerManager.cs  LoggerService.csproj  ResultLogger.cs
BudgetPlannerAPI/LoggerService/Contracts/: ILoggerManager.cs
BudgetPlannerAPI/Repository/: AccountRepository.cs  ContributorRepository.cs  ExpenseCategoryRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  IncomeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SavingBalanceRepository.cs  SavingRepository.cs  SavingsBalanceRepository.cs  SavingsRepository.cs  TokenRepository.cs  UserRepository.cs
BudgetPlannerAPI/Repository/Contracts/: IAccountRepository.cs  IContributorRepository.cs  IExpenseCategoryRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IIncomeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISavingBalanceRepository.cs  ISavingRepository.cs  ISavingsBalanceRepository.cs  ISavingsRepository.cs  ITokenRepository.cs  IUserRepository.cs
BudgetPlannerAPI/Services/: AccountService.cs  AuthenticationService.cs  ContributorService.cs  ExpenseCategoryService.cs  GroupMemberService.cs  GroupService.cs  IncomeService.cs  RefreshTokenInvalidException.cs  RoleService.cs  SavingBalanceService.cs  SavingService.cs  SavingsBalanceService.cs  SavingsService.cs  ServiceManager.cs  Services.csproj  UserService.cs
BudgetPlannerAPI/Services/Contracts/: IAccountService.cs  IAuthenticationService.cs  IContributorService.cs  IExpenseCategoryService.cs  IGroupMemberService.cs  IGroupService.cs  IIncomeService.cs  IRoleService.cs  ISavingBalanceService.cs  ISavingService.cs  ISavingsBalanceService.cs  ISavingsService.cs  IServiceManager.cs  IUserService.cs
BudgetPlannerAPI/Services/Contracts/Managers/: IServiceManager.cs  IUserManager.cs
BudgetPlannerAPI/Services/Managers/: ServiceManager.cs  UserManager.cs
(+206 files in other folders)
